<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon (1).ico" type="image/x-icon">
    <title>Social</title>
</head>
<body>
    <style>
        img{
            border-radius: 50%;
            width: 150px;
            height: 180px;
        }
        #youtube{
            height: 15px;
            width: 15px;
        }
        #twitter{
            height: 15px;
            width: 15px;
        }
        #link{
            height: 15px;
            width: 15px;
        }
        #instag{
            height: 15px;
            width: 15px;
        }
        #git{
            height: 15px;
            width: 15px;
        }
        #fece{
            height: 15px;
            width: 15px;
        }
        body{
        width: 100%;
        height: 100%;
        background-color: rgb(48, 114, 255);
        display: grid;
        justify-content: center;
        justify-items: center;
    p {
    color: rgb(0, 0, 0);
    }
    
    h1 {
    color: rgb(255, 255, 255);
    border: 10px;
    }

    h2 {
    color: rgb(3, 2, 2);
 
    }

    h3 {
    color: aliceblue;
    }

    ul{
    color: rgb(255, 255, 255);
    }
</style>

    <h1>Minhas redes sociais</h1>

    <h2>quem sou eu?</h2> 

    <img  src="1.webp" alt="foto">

    <p>Tenho 15 anos me chamo <strong><abbr title="CARLOS DANYEL E SILVA SOUSA">Carlos Danyel </abbr> </strong>estou iniciando uma jornada na programação. Atualmente, ele está a fazer um curso de HTML5, onde está a aprender os conceitos básicos e as técnicas fundamentais desta linguagem de marcação utilizada para criar e estruturar conteúdo na web. Embora seja um iniciante, Daniel está motivado e entusiasmado para desenvolver as suas habilidades e explorar mais sobre o mundo da programação e desenvolvimento web.</p>    

    <h1>como falar comigo?</h1>

    <ul type="disc">

        <li><img id="youtube" src="icone-youtube.png" alt="foto"> <a href="https://www.youtube.com/watch?v=ekzHIouo8Q4" target="_blank"> /curso em video</a><strong> -inscreva-se lá galera</strong>

        <li><img id="twitter" src="icone-twitter.png" alt="foto"><a href=""><a href="https://github.com/gustavoguanabara/html-css/blob/master/desafios/modulo-01/d005/desafio-social.pdf" target="_blank"> /github </a><strong> - se inscreve lá pessoal vai ajuda muito </strong>

        <li><img id="link" src="icone-linkedin.png" alt="foto"><a href="https://x.com/home" target="_blank"> /twitter</a><strong> -twiter vai lá pessoal agradeço</strong>

        <li><img id="instag" src="icone-instagram.png" alt="foto"><a href="https://www.instagram.com/direct/inbox/" target="_blank"> /instagram </a><strong> -me segui lá para ganha seguidores ksks</strong>

        <li><img id="git" src="icone-github.png" alt="foto"><a href="https://www.canva.com/design/DAGGcxg7U-k/0ybqMnY868Yp3tsdf-fTnA/edit" target="_blank"> /linkedin</a><strong> -vai lá no meu git hub tem muitos projetos para voces verem</strong>

        <li><img id="fece" src="icone-facebook.png" alt="foto"><a href="https://www.youtube.com/" target="_blank"> /fecebook</a><strong> -segui eu no fecebook vai ajuda muito</strong>

    </ul>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ejkb_YpuHWs?si=8-OKdMRZep24eALZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <h3>acesse mais inforções:</h3>

    <ul> 

     <li><a href="https://www.cursoemvideo.com/curso/html5-css3-modulo1/" target="_blank"> /curso em video</a>

     <li><a href="https://www.instagram.com/" target="_blank"> /instagram</a>

     <li><a href="https://x.com/home" target="_blank"> /twitter</a>

    </ul>
   
    <iframe width="560" height="315" src="https://www.youtube.com/embed/yN191Pkg4kg?si=jt5abS-EfhOVzjh8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>
</html>